{
"name": "Node App",
"version": "1.0.0",
"description": "An Application for Creating Web App on Kubernetes",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"author": "Santosh Kumar Sah"
}